# NamelessApi

./: .gitlab-ci.yml  NamelessApi.sln
.github/workflows/: dotnet.yml
NamelessApi/: Dockerfile  NamelessApi.csproj  Program.cs  Startup.cs  appsettings.json
NamelessApi.Tests/: ApiTest.cs  GamesControllerTests.cs  NamelessApi.Tests.csproj
NamelessApi/Contracts/V1/: ApiRoutes.cs
NamelessApi/Contracts/V1/Requests/: CreateGameRequest.cs  UpdateGameRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
NamelessApi/Contracts/V1/Responses/: AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs  GameReponse.cs
NamelessApi/Controllers/V1/: GamesController.cs  GamesIgdbController.cs  UserController.cs
NamelessApi/Data/: DataContext.cs
NamelessApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119052428_GameIntegrationDb.Designer.cs  20210119052428_GameIntegrationDb.cs  ApplicationDbContextModelSnapshot.cs
NamelessApi/Domain/: AuthenticationResult.cs  Game.cs  GameIgdb.cs  TokenIgdbManagement.cs  User.cs
NamelessApi/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
NamelessApi/Options/: JwtSettings.cs  SwaggerOptions.cs
NamelessApi/Properties/: launchSettings.json
NamelessApi/Services/: GameService.cs  GameServiceIgdb.cs  IGameIgdb.cs  IGameService.cs  IUserService.cs  UserService.cs
